请勿删除 about.txt 文件，该文件存放网站关于页面的内容

如需修改关于本站的内容请修改about.txt文件，防止更新后index.php文件被覆盖

该文件使用HTML语言编写 若您不了解html语言，可使用在线生成

html生成：https://www.lylme.com/html

默认内容如下：

<h3>关于本站</h3>
<p>感谢来访，本站致力于简洁高效的上网导航和搜索入口，安全快捷。</p>
<p>如果您喜欢我们的网站，请将本站添加到收藏夹（快捷键<code>Ctrl+D</code>），并<a href="https://jingyan.baidu.com/article/4dc40848868eba89d946f1c0.html" target="_blank">设为浏览器主页</a>，方便您的下次访问，感谢支持。<p>
<hr>
<h3>本站承诺</h3>
<p><strong>绝对不会收集用户的隐私信息</strong><p>
<p>区别于部分导航网站，本站链接直接跳转目标，不会对链接处理再后跳转，不会收集用户的隐藏信息，包括但不限于点击记录，访问记录和搜索记录，请放心使用</p>
<hr>
<h3>申请收录</h3>
<p>请点<a href="../apply" target="_blank">这里</a></p>
<hr>
<h3>联系我们</h3>
<p>若您在使用本站时遇到了包括但不限于以下问题：</p>
<li>图标缺失</li>
<li>目标网站无法打开</li>
<li>描述错误</li>
<li>网站违规</li>
<li>收录加急处理</li>
<li>链接删除</li>
<p><strong>请发邮件与我们联系</strong></p>
<h5>联系邮箱</h5>
<p><a href="mailto:未配置邮箱">未配置邮箱</a></p>
<h5>联系说明</h5>
<p>为了您的问题能快速被处理，建议在邮件主题添加【反馈】【投诉】【推荐】【友链】</p>