<div class="alert alert-warning alert-dismissible fade show" role="alert">
<strong><span class="badge bg-danger">Hello,大佬！<sup aria-hidden="true" class="spinner-grow spinner-grow-sm ml-1 small" role="status" style=" width: .5rem; height: .5rem; "></sup></span></strong> 
<span>【授权转让】---转让一套guojiz网址导航系统的永久高级授权，带一套100多的模板，有意者联系我！</span>
<a class="badge bg-warning text-dark" href="http://wpa.qq.com/msgrd?v=3&uin=8641340&site=qq&menu=yes" rel="nofollow" target="_blank">了解详情</a>
</div>